Analysis Report
===============

Repository: Dog-A-Eye
Analysis Directory: repository-analysis
Date of Analysis: Tue 10 Dec 2024 20:00:51 IST

Total Commits Analyzed: 193

Sentiment Analysis:
-------------------
    135 Neutral
     44 Positive
     14 Negative

Identified Topics:
------------------
Topic 1: 0.074*"added" + 0.040*"updated" + 0.036*"app" + 0.020*"dockerfile" + 0.017*"build" + 0.014*"yet" + 0.014*"file" + 0.013*"logo" + 0.011*"fixed" + 0.010*"button"
Topic 2: 0.048*"updated" + 0.045*"fixed" + 0.035*"ci" + 0.025*"config" + 0.021*"project" + 0.016*"compose" + 0.016*"issue" + 0.012*"readme" + 0.011*"maxattempts" + 0.011*"instruction"
Topic 3: 0.042*"removed" + 0.020*"files" + 0.016*"added" + 0.013*"change" + 0.013*"refactored" + 0.013*"notebook" + 0.013*"redundant" + 0.013*"works" + 0.009*"initial" + 0.009*"analysis"
Topic 4: 0.030*"update" + 0.030*"readmemd" + 0.023*"fixed" + 0.022*"camera" + 0.022*"added" + 0.018*"commit" + 0.018*"refactored" + 0.014*"readme" + 0.013*"reverted" + 0.013*"initial"
Topic 5: 0.066*"added" + 0.027*"file" + 0.016*"component" + 0.016*"carousel" + 0.012*"revert" + 0.012*"camera" + 0.012*"moved" + 0.012*"connection" + 0.012*"error" + 0.012*"readme"

Top Keywords:
-------------
     49 added
     22 updated
     19 fixed
     12 removed
     12 file
     12 app
     10 ci
     10 camera
      9 refactored
      9 readme

Active Contributors:
--------------------
     88 Daniel Sharon
     79 Eddie Kanevsky
     16 Dror Mor
     10 Ali Shaer
